<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .hello {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin: 0 0 30px 0;
        }
        .name {
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        .job-position {
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <p class='hello'>Hello there</p>
        <h2 class='name'>I'm Mostafa Dadfar</h2>
        <h2 class='job-position'>FrontEnd React Developer</h2>
      </div>
</body>
</html>